<!doctype html>

<html lang="en">
  <head>
    <style type="text/css">
      body {
      font-size: 100%;
      line-height: 1.5;
      font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif;
      }

      h1,h2,h3,h4,h5,h6 {
      font-weight: bold;
      }
      
      h1 { font-size: 2.747em;}
      h2 { font-size: 0.874em;}
      h3 { font-size: 1.229em;}
      h4 { font-size: 1.1em;  }
      h5 { font-size: 1.0em;  }
      h6 { font-size: 1.0em;  }

      .entry { padding: 0; }

      .section-source {
      display: block;
      font-family: monospace;
      white-space: pre;
      unicode-bidi: embed;
      }
    </style>
  </head>
  <body>
    <h1>{{title}}</h1>
    filed under:
    {{^tags}}
    not tagged
    {{/tags}}
    <ul class="tags">
      {{#tags}}
      <li><a href="/posts/tag/{{.}}">{{.}}</a></li>
      {{/tags}}
      <p>
	{{{html}}}
      </p>
  </body>
</html>
